{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "outDir": "out",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node", "vscode"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*", "engine/src/parsers/**/*", "engine/src/interfaces.ts"],
  "exclude": [
    "node_modules",
    ".vscode-test",
    "ui-tests",
    "engine/tests",
    "engine/playwright.config.ts"
  ]
}
