{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Visualizer",
  "version": "0.1.0",
  "identifier": "de.kleinicke.visualizer",
  "build": {
    "beforeDevCommand": "npm run build:web",
    "beforeBuildCommand": "npm run build:web",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Visualizer",
        "width": 1280,
        "height": 850,
        "minWidth": 960,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-inline' 'wasm-unsafe-eval'; style-src 'self' 'unsafe-inline'; style-src-attr 'unsafe-inline'; img-src 'self' asset: http://asset.localhost blob: data:; connect-src 'self' ipc: http://ipc.localhost blob: data:; worker-src 'self' blob:; frame-src 'self'; object-src 'none'; media-src 'self' blob: data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.png", "icons/icon.icns", "icons/icon.ico"],
    "fileAssociations": [
      {
        "ext": ["ply", "stl", "obj", "glb", "las", "laz"],
        "name": "3D data",
        "role": "Viewer"
      },
      {
        "ext": ["png", "jpg", "jpeg", "tif", "tiff", "npy", "npz", "pfm", "exr"],
        "name": "Images and depth data",
        "role": "Viewer"
      }
    ]
  }
}
