{
  "name": "ply-visualizer-web",
  "version": "1.0.0",
  "description": "Standalone web version of 3D Point Cloud Visualizer",
  "packageManager": "pnpm@10.32.1",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack serve --mode=development",
    "start": "webpack serve --mode=development --open",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/three": "^0.185.0",
    "copy-webpack-plugin": "^14.0.0",
    "ts-loader": "^9.5.7",
    "typescript": "^6.0.3",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3"
  },
  "dependencies": {
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "pako": "^2.1.0",
    "three": "^0.185.0"
  }
}
