{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "moduleResolution": "nodenext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "../../src/webview/*": ["../src/webview/*"]
    }
  },
  "include": ["src/**/*", "../src/webview/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts", "test/**/*"]
}
